CLIENT_TOKEN=YOUR_BOT_TOKEN
SPAM_CHANNEL_ID=SPAM_DISCORD_CHANNEL_ID
PREFIX=!
PREFIX_DOCUMENTATION=PREFIX_TO_SHOW_IN_COMPILED_DOCS
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_SECRET=YOUR_TWITCH_SECRET
